<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.redhelix</groupId>
        <artifactId>redhx-build-all</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>redhx-server-db-ipml</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>redhx-server-db-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>