***********  Chassis  ************
-------------------------
Chassis Identification
Chassis ID:             1
Description:            
Name:                   Computer System Chassis
Chassis Type:           RACKMOUNT
Manufacturer:           ManufacturerName
Model Number:           ProductModelName
Part Number:            
Asset Tag:              CustomerWritableThingy
Serial Number:          2M220100SL
SKU:                    
Led State:              LIT
-------------------------
Chassis Health
Operating Health:       OK
Operating State:        ENABLED
-------------------------
Chassis Actions
Actions:                
-------------------------
Chassis Paths
Computer Systems Paths: /redfish/v1/Systems/1
Contained By Path:      /redfish/v1/Chassis/Rack1
Contains Paths:         
Cooled By Paths:        
Log Services Path:      
Powered By Paths:       
Power Path:             /redfish/v1/Chassis/1/Power
System Manager Paths:   /redfish/v1/Managers/1
Thermal Path:           /redfish/v1/Chassis/1/Thermal
.......  Computer System  ........
-------------------------
Computer Identification
URI Path:             /redfish/v1/Systems/1
Computer ID:          1
Description:          Description of server
Name:                 
Computer Type:        PHYSICAL
Manufacturer:         Manufacturer Name
Model Number:         Model Name
Part Number:          
Asset Tag:            free form asset tag
Serial Number:        2M220100SL
SKU:                  
Led State:            OFF
BIOS Version:         P79 v1.00 (09/20/2013)
-------------------------
Computer Boot
Boot Source:          
Boot Source Override: 
Boot UEFI Target:     
-------------------------
Computer Memory
Memory Status:        
Memory Size:          0 Gig
-------------------------
Computer Processor
Processor count:      0 
Model:                
Status:               
-------------------------
Computer Paths
Chassis Paths:        /redfish/v1/Chassis/1
Cooled By Paths:      
Log Services Path:    /redfish/v1/Systems/1/Logs
Powered By Paths:     
System Manager Paths: /redfish/v1/Managers/1mal Path:           /redfish/v1/Chassis/1/Thermal